# SPDX-FileCopyrightText: 2024 The Forkbomb Company
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go mod tidy
    prep: go build
    prep: go test -v ./...
    # prep: go test @dirmods
    daemon +sigterm: ./pb serve --http 0.0.0.0:8090 --publicDir ../frontend/build
}
